{
    "name": "tellatale",
    "version": "0.0.1",
    "description": "Conversational adventure interface",
    "main": "bin/index.js",
    "directories": {
        "doc": "docs",
        "test": "test"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "play": "node bin/index.js"
    },
    "keywords": [
        "game",
        "adventure",
        "conversational"
    ],
    "author": "Sergio Uve",
    "license": "MIT"
}
